{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "table-timely.gl.joinmc.link",
          "assigned_srv": "table-timely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3d4448c1-c764-4aa7-ac46-6e57766bf499",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15303,
          "port_start": 15302,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T02:46:48.624766Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ebaa2c60-4776-4bab-ad6c-99974a579954",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "164a4c27-05d8-4716-8ac8-b623f6e68bf1",
          "agent_name": "from-key-50b6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "version-packs.gl.joinmc.link",
          "assigned_srv": "version-packs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9785a43-1537-4342-8fe3-bf20f2b7d5e5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16662,
          "port_start": 16661,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T20:11:06.782150Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "64ebf568-ddbc-4caa-af93-ac538c16b423",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "164a4c27-05d8-4716-8ac8-b623f6e68bf1",
          "agent_name": "from-key-50b6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
